<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  type="module" src="jspdf.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="dashboard.js"></script>

    <style>
      button {
          color: white;
          background-color: #9336e5;
          border: none;
          border-radius: 3px;
          margin: 5px;
          border: 3px solid white;
          font-size: 18px;
      }
      button:hover {
          cursor: pointer;
      }
      #button-container {
          float: right;
          margin-top: -40px;
          margin-right: -25px;
      }
      #local-urls-scanned-count {
          border-radius: 50%;
          width: 310px;
          height: 310px;
          border: 30px solid #9336e5;
          text-align: center;
          font-family: "THICCBOI-Bold";
          line-height: 310px;
          margin: auto;
      }
      #url-count {
          display: inline-block;
          vertical-align: middle;
      }
      #urls-scanned-sub-text {
          font-family: "THICCBOI";
          font-size: 36px;
          color: #717171;
          text-align: center;
          margin-top: 20px;
      }
      .sharing-button {
          background-color: transparent;
          border: none;
          padding: 0;
      }
      .button-img {
          width: 1.75rem;
          height: 1.75rem;
      }
      .statistic {
          text-align: center;
          margin-top: 30px;
          margin-bottom: 30px;
          width: 242px;
          height: 131px;
      }
      .statistic-header {
          font-size: 16px;
          font-family: "THICCBOI-bold";
          color: #717171;
      }
      .statistic-value {
          font-family: "THICCBOI";
          color: #222222;
          margin-top: 0;
      }

      

  </style>
</head>
<body>
    <header>
        <div id="header">
          <!--<h1 data-value="studyBUddy! " class="title">studyBuddy</h1>-->
          <div id="header-left">
            <h1 data-value="ChromeXtnd" class="title">studyBuddy</h1>
          </div>
          <div id="header-right">
            <ul>
              <li id="dashboard-tab" class="tab tab-selected">
                <a href="dashboard.html">Screenshots</a>
              </li>
              <li id="earn-tab" class="tab">
                <a href="websum.html">summarize</a>
              </li>
              <li id="about-tab" class="tab">
                <a href="youtube.html">Youtube</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
     <div style="padding: 10px;">
      <div style="background-color:beige;">
        <h1>Enter name of pdf</h1>
        <input type="text" id="pdfN" size="50" >
        <button id="capture">Capture Screenshot</button>
        <textarea id="inputText" rows="15" cols="75" resize="none" style="background-color:rgba(10,28,50,1); color:antiquewhite" placeholder="TAKE A NOTE"></textarea><br>
      
        <button id="downloadAll">Download PDF</button>
        <button id="deleteButton">Delete Recent Screenshot</button>
        <button id="clearAll">clear all Screenshot</button>
        <br>
        </div>
    </div>

</body>
</html>